{
  "name": "jira_tool",
  "homepage": "https://github.com/mnobrega/jira-tool",
  "authors": [
    "Marcio Nobrega <marcio.nobrega@sapo.pt>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
